<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tendo Investment</title>
</head>
<body>
   <div class="header">
    <div class="logo"></div>
   <div class="navbar">
    <div class="nav-bar left">
        <ul>
            <li class="sensex">Sensex</li>
            <li class="nifty50">Nifty50</li>
            <li class="banknifty">Banknifty</li>
            <li class="finnifty">Finnifty</li>
            <li class="niftyit"> Nifty IT</li>
            <li class="niftypharma">Nifty Pharma</li>
        </ul>
    </div>
    <div class="nav-bar right">
        <ul>
            <li class="info">Info</li>
            <li class="benifits">Benifits</li>
            <li class="subscription" >Subscription</li>
            <li class="login-signup">Login/SignUP</li>
        </ul>
    </div>
   </div>
   </div> 
  <div class="container">
    <div class="nifty50-box">Nifty50
        <div class="kotak">Kotak Mahindra Bank</div>
        <div class="hdfcbank">Hdfc Bank</div>
        <div class="icicibank">ICICI Bank</div>
        <div class="bank4"></div>
        <div class="bank5"></div>
        <div class="bank6"></div>
        <div class="bank7"></div>
        <div class="bank8"></div>
        <div class="bank9"></div>
        <div class="bank10"></div>
        <div class="bank11"></div>
        <div class="bank12"></div>
        <div class="bank13"></div>
    </div>
    <div class="banking-box">Banking Sector</div>
    <div class="it-box">IT Sector</div>
    <div class="finance-box">Finance Sector</div>
    <div class="pharma-box">Pharma Sector</div>
  </div>
   
</body>
</html>